
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*---------- font-family: "Open Sans", sans-serif; ---------------------*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
html{
    font-family: "Open Sans", sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
}
.primary-btn{
    background-color :#FD6E0A;
    height:60px;
    padding:20px;
    font-size: 20px;
    font-weight: 600;
    color:white;
    border:none;
    border-radius: 5px;
    text-align: center;
}
hr{
    width:100%;
    margin:20px 0;
}
/* ---------reset code ends ---------------------------------*/

.header-img{
    height:840px;
    background: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left , bottom right;
    background-color: rgb(255, 248, 243);
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 230px;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav span{
    color:red;
}
nav ul{
  display: flex;
  gap: 40px;
}
nav ul li {
    font-size: 20px;
    color:#181818;
    cursor: pointer;
}
nav h3{
    font-size: 45px;
}
.profile{
    display: flex;
    justify-content: space-between;
    padding: 0px 40px 50px 230px;
}
.profile-text{
    width:585px;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.profile-text h3{
    font-size: 40px;
    color:#181818;
    margin-bottom: 5px;
}
.profile-text h1{
    color:black;
    font-size: 70px;
    margin-bottom: 20px; 
}
.profile-text p{
    font-size: 18px;
    color:#757575;
    margin-bottom: 30px;
}
.profile-btn{
    display: flex;
    gap:30px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:130px 230px;
}
.about-me{
    width:1140px;
    height:560px;
    padding:130px 150px;
    background-color: rgb(255, 248, 243);
}
.about-title{
    width:827px;
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding:10px;
    border: 1px solid black;
}
.about-title h2{
    font-size: 35px;
    font-weight: 600;
    margin:0px 30px 30px 30px;

}
.about-title > p{
    color:#757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.about-description{
    display: flex;
    gap:30px;
}
.about-description p{
    color:#757575;
    font-size: 18px;
}
.skill{
    padding:10px 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-body{
    width:1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skill-body h1{
    font-size: 35px;
    font-weight: 700;
    margin: 30px 150px;
}
.skill-body > p{
    font-size: 18px;
    color:#757575;
    padding:0 100px;
    text-align: center;
    margin-bottom: 45px;
}
.card{
    display: flex;
    gap:24px;
}
.card-title{
    width:260px;
    height:370px;
    padding:25px;
    background-color: rgb(253, 253, 253);
    border-radius: 5px;
    box-shadow: 0 0 30px 5px rgb(252, 223, 210);
}
.card-title img{
    margin-bottom: 25px;
}
.card-title h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.card-title p{
    font-size: 16px;
    color:#757575;
    line-height: 30px;
}
.education{
    padding:130px 230px;

}
.education h1{
    text-align: center;
    font-size: 35px;
    margin-bottom:100px;
}
.education-summery{
    display: flex;
    justify-content: center;
}
.education-details{
    display: flex;
    gap:70px;
    width:1140px;
}
.edu-info h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.edu-work-info{
    width:511px;
    height:180px;
}
.edu-work-info h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.edu-work-info h5{
    font-size: 20px;
    color:#757575;
    margin-bottom: 20px;
}
.edu-work-info p{
    font-size: 16px;
    color:#757575;
    margin-bottom: 30px;
}
.edu-btn{
    text-align: center;
    margin-top: 30px;
}
footer{
    background-color: rgb(255, 248, 243);
    padding:130px 230px;
    display: flex;
    gap:100px;
}
.footer-column{
    width:50%;
}
.footer-column h3{
    font-size: 35px;
    margin-bottom: 20px;
}
.footer-column p{
    margin-bottom:30px;
    color: #757575;
    font-size: 16px;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    width:100%;
    height:64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    padding:10px 20px;
    margin-bottom: 25px;
    border:none;
    font-size: 16px;

}
.icon-div{
    display: flex;
    gap:50px;
}

@media screen and (max-width:576px){
    nav {
        flex-direction: column;
        width:100%;
    }
    .profile{
        flex-direction: column;
        padding: 5px;
    }
    .profile-text{
        text-align: center;
        width:100%;
}
.header-img{
    background: none;
}
.profile-img img{
    width:100%;
    height:100%;
    text-align: center;
}
.profile-btn{
    justify-content: center;
}
.about-me{
    width:100%;
    height:100%;
    padding:5px;
}
.about{
    width:100%;
    height:100%;
    padding:5px;
    margin-top: 350px;
}
.about-title{
    width:100%;
    height:100%;
    padding:5px;
}
.about-description{
    flex-direction: column;
    width:100%;
    text-align: center;
}
.skill{
    width:100%;
    height:100%;
    padding:5px;
}
.card{
    flex-direction: column;
}
.skill-body{
    width:100%;
    height: 100%;
}
.skill-body h1{
    margin: 30px 0;
}
.skill-body P{
    padding:5px;
}
.education{
    padding:0;
    margin-top: 40px;
    width:100%;
    height:100%;
}
.education-details{
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.edu-work-info{
    width:100%;
    height:100%;
    padding:10px;
}

.edu-info h2{
    text-align: center;
}
footer{
    width:100%;
    height:100%;
    flex-direction: column;
    padding:0;
    text-align: center;
    margin-top: 30px;
}
.footer-column{
    text-align: center;
    width:100%;
    height:100%;
    padding:10px;
}
.icon-div{
    justify-content: center;
}
}